[00:20.39] Che bella cosa 'na jurnata 'e sole
[00:28.33] L'aria serena doppo 'na tempesta
[00:36.67] Pe' ll'aria fresca pare già 'na festa
[00:45.05] Che bella cosa 'na jurnata 'e sole
[01:02.05] 
[00:53.49] Ma n'atu sole cchiù bello, oi ne'
[01:06.92] 'O sole mio sta in fronte a te
[01:16.56] 'O sole, 'o sole mio, sta in fronte a te
[01:30.37] Sta in fronte a te
[01:39.37] 
[01:55.75] Quanno fa notte 'o sole se ne scenne
[02:04.16] Me viene quase 'na malincunia
[02:11.90] Sotta fenesta toia restarria
[02:20.07] Quanno fa notte, e 'o sole se ne scenne
[02:39.57] 
[02:27.93] Ma n'atu sole cchiù bello, oi ne'
[02:43.40] 'O sole mio sta in fronte a te
[02:52.97] 'O sole, 'o sole mio, sta in fronte a te
[03:06.35] Sta in fronte a te!