[00:21.62] Che bella cosa 'na jurnata 'e sole
[00:29.13] L'aria serena doppo 'na tempesta
[00:37.28] Pe' ll'aria fresca pare già 'na festa
[00:45.23] Che bella cosa 'na jurnata 'e sole
[01:02.23] 
[00:54.70] Ma n'atu sole cchiù bello, oi ne'
[01:08.12] 'O sole mio sta in fronte a te
[01:18.23] 'O sole, 'o sole mio, sta in fronte a te
[01:30.88] Sta in fronte a te
[01:39.88] 
[01:56.87] Quanno fa notte 'o sole se ne scenne
[02:04.45] Me viene quase 'na malincunia
[02:12.19] Sotta fenesta toia restarria
[02:20.03] Quanno fa notte, e 'o sole se ne scenne
[02:39.53] 
[02:29.17] Ma n'atu sole cchiù bello, oi ne'
[02:43.16] 'O sole mio sta in fronte a te
[02:53.35] 'O sole, 'o sole mio, sta in fronte a te
[03:02.03] Sta in fronte a te!