[00:19.05] Che bella cosa 'na jurnata 'e sole
[00:27.64] N'aria serena dopo 'na tempesta
[00:36.28] Pe' ll'aria fresca pare già 'na festa
[00:45.05] Che bella cosa 'na jurnata 'e sole
[01:02.05] 
[00:54.39] Ma n'atu sole
[01:02.02] Cchiu' bello, oi ne'
[01:06.48] 'O sole mio
[01:10.63] Sta 'nfronte a te
[01:16.38] 'O sole, 'o sole mio
[01:25.45] Sta 'nfronte a te
[01:30.33] Sta 'nfronte a te
[01:38.83] 
[01:56.17] Lùcene 'e llastre d'a fenesta toia
[02:04.87] 'Na lavannara canta e se ne vanta
[02:13.35] E pe' tramente torce, spanne e canta
[02:22.36] Lùcene 'e llastre d'a fenesta toia
[02:39.36] 
[02:31.06] Ma n'atu sole
[02:38.55] Cchiu' bello, oi ne'
[02:43.06] 'O sole mio
[02:47.12] Sta 'nfronte a te
[02:52.69] 'O sole, 'o sole mio
[03:01.53] Sta 'nfronte a te
[03:06.05] Sta 'nfronte a te
[03:14.55] 
[03:14.34] Quanno fa notte e 'o sole se ne scenne
[03:22.38] Me vene quase 'na malincunia
[03:30.93] Sotto 'a fenesta toia restarria
[03:39.72] Quanno fa notte e 'o sole se ne scenne
[03:58.72] 
[03:48.64] Ma n'atu sole
[03:55.90] Cchiu' bello, oi ne'
[04:00.38] 'O sole mio
[04:04.57] Sta 'nfronte a te
[04:09.82] 'O sole, 'o sole mio
[04:19.53] Sta 'nfronte a te
[04:24.33] Sta 'nfronte a te