[00:20.97] Che bella cosa 'na jurnata 'e sole
[00:29.36] L'aria serena doppo 'na tempesta
[00:37.07] Pe' ll'aria fresca pare già 'na festa
[00:45.47] Che bella cosa 'na jurnata 'e sole
[01:02.47] 
[00:54.63] Ma n'atu sole cchiù bello, oi ne'
[01:08.30] 'O sole mio sta in fronte a te
[01:18.63] 'O sole, 'o sole mio, sta in fronte a te
[01:30.80] Sta in fronte a te
[01:39.80] 
[01:56.72] Quanno fa notte 'o sole se ne scenne
[02:04.43] Me viene quase 'na malincunia
[02:12.45] Sotta fenesta toia restarria
[02:20.34] Quanno fa notte, e 'o sole se ne scenne
[02:39.84] 
[02:29.01] Ma n'atu sole cchiù bello, oi ne'
[02:43.06] 'O sole mio sta in fronte a te
[02:53.98] 'O sole, 'o sole mio, sta in fronte a te
[03:06.46] Sta in fronte a te!