[00:01.68] O Sole Mio?
[00:03.98] O Sole mio
[00:05.25] O Sole mio
[00:06.94] Ha huh ha
[00:11.44] 
[00:17.59] So high give me your love, imagination
[00:21.74] Run wild and tell me your mind,
[00:23.71] I can never remember your name
[00:26.09] So high give me your heart
[00:27.85] Hey guardian angels
[00:30.02] More light i'm falling in love
[00:31.82] And i want to remember the way
[00:46.82] 
[00:34.34] Mother mother can't you see
[00:36.68] Everyone's in love with me
[00:40.74] O sole mio
[00:45.74] 
[00:51.48] So far given the light of distant ages
[00:55.54] Sometimes i can never be sure
[00:57.24] I can only remember today
[00:59.79] So now given enough i'll heat the stages
[01:03.79] How far is the mountain above
[01:06.56] Where i wasn't a potion away
[01:20.56] 
[01:08.85] Mother mother can't you see
[01:10.61] Everyone's in love with me
[01:14.83] But only i know
[01:22.33] 
[01:16.86] All the people in the square
[01:19.15] Try to act like nothings there
[01:34.15] 
[01:22.95] Oh sole mio
[01:27.20] I was a rainbow
[01:31.56] I was a rainbow
[01:39.06] 
[01:42.00] So now give me your love in celebration
[01:46.19] Of life and love, of fascination
[01:50.36] So now give me your heart
[01:52.68] My guardian angel no
[01:57.97] Oh no, oh ho
[02:09.43] I was a rainbow
[02:16.93] 
[02:19.72] Mother mother, can't you see
[02:22.07] Something's wrong inside of me
[02:24.56] Every time i try to say the words they don't come out right
[02:28.54] Mother mother if you please
[02:30.76] Life has got me on my knees
[02:32.81] I'm expecting someone's love to come and hit me blindside
[02:36.86] Mother mother, if you care
[02:39.18] Tell me I am unaware
[02:41.16] Of what I'm doing to your beauty and your holy love life
[02:45.45] Mother mother if you please
[02:47.73] Something's wrong inside of me
[02:49.94] Every time i try to say the words they don't come out right
[03:19.44] 
[03:03.00] And me i was a rainbow
[03:14.00] 
[03:08.68] (O sole mio) repeat chorus over following:
[03:29.68] 
[03:28.24] So high give me your love imagination
[03:31.89] Run wild and tell me your mine, i can never remember your name
[03:35.83] So high give me your heart hey guardian angels
[03:40.18] More light i'm falling in love and i want to remember the way
[04:10.68] 
[03:44.41] So high give me your love, imagination
[03:48.76] Run wild and tell me your mine, i can never remember your name
[03:52.95] So high give me your heart hey guardian angels
[03:57.06] More light i'm falling in love and i want to remember the way