[00:22.55] Che bella cosa 'na jurnata 'e sole
[00:29.83] L'aria serena doppo 'na tempesta
[00:37.68] Pe' ll'aria fresca pare già 'na festa
[00:45.14] Che bella cosa 'na jurnata 'e sole
[01:02.14] 
[00:55.49] Ma n'atu sole cchiù bello, oi ne'
[01:09.02] 'O sole mio sta in fronte a te
[01:13.24] 'O sole, 'o sole mio, sta in fronte a te
[01:26.38] Sta in fronte a te
[01:35.38] 
[01:56.05] Quanno fa notte 'o sole se ne scenne
[02:04.93] Me viene quase 'na malincunia
[02:13.03] Sotta fenesta toia restarria
[02:20.69] Quanno fa notte, e 'o sole se ne scenne
[02:40.19] 
[02:29.65] Ma n'atu sole cchiù bello, oi ne'
[02:43.85] 'O sole mio sta in fronte a te
[02:54.47] 'O sole, 'o sole mio, sta in fronte a te
[03:06.52] Sta in fronte a te!