[00:05.58] Che bella cosa na jurnata 'e sole
[00:11.07] N'aria serena doppo na tempesta!
[00:16.58] Pe' ll'aria fresca pare giа na festa
[00:22.04] Che bella cosa na jurnata 'e sole
[00:38.54] 
[00:27.64] Ma n'atu sole
[00:30.39] Cchiu bello, oje ne'
[00:32.87] O sole mio
[00:35.42] Sta 'nfronte a te!
[00:38.68] O sole
[00:40.72] O sole mio
[00:43.37] Sta 'nfronte a te!
[00:45.90] Sta 'nfronte a te!
[00:54.90] 
[00:48.67] Quanno fa notte e 'o sole se ne scenne
[00:53.74] Me vene quase 'na malincunia
[00:59.06] Sotto 'a fenesta toia restarria
[01:04.37] Quanno fa notte e 'o sole se ne scenne
[01:23.37] 
[01:09.71] Ma n'atu sole
[01:12.50] Cchiu bello, oje ne'
[01:14.94] O sole mio
[01:17.62] Sta 'nfronte a te!
[01:20.98] O sole, o sole mio
[01:25.72] Sta 'nfronte a te!
[01:28.33] Sta 'nfronte a te!
[01:37.33] 
[01:31.04] Ma n'atu sole
[01:33.53] Cchiu bello, oje ne'
[01:36.39] O sole mio
[01:38.89] Sta 'nfronte a te!
[01:42.19] O sole, o sole mio
[01:52.27] Sta 'nfronte a te!
[01:55.57] Sta 'nfronte a te!