[00:22.47] Che bella cosa na jurnata 'e sole,
[00:30.12] N'aria serena doppo na tempesta!
[00:37.82] Pe' ll'aria fresca pare già na festa...
[00:46.47] Che bella cosa na jurnata 'e sole.
[01:03.47] 
[00:54.56] Ma n'atu sole
[01:03.64] Cchiù bello, oje ne'.
[01:09.07] O sole mio
[01:13.71] Sta 'nfronte a te!
[01:19.16] O sole
[01:22.78] O sole mio
[01:26.36] Sta 'nfronte a te!
[01:31.85] Sta 'nfronte a te!
[01:40.85] 
[01:57.63] Quanno fa notte e 'o sole se ne scenne,
[02:05.34] Me vene quase 'na malincunia;
[02:13.50] Sotto 'a fenesta toja restarria
[02:21.68] Quanno fa notte e 'o sole se ne scenne.
[02:41.18] 
[02:30.34] Ma n'atu sole
[02:39.89] Cchiù bello, oje ne'.
[02:44.23] O sole mio
[02:48.88] Sta 'nfronte a te!
[02:54.21] O sole, Ohhh sole mio
[03:01.96] Sta 'nfronte a te!
[03:06.95] Sta 'nfronte a te!